AppPeliculas/Views/InicioApp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppPeliculas.Views.InicioApp"
             Title="InicioApp">
    <ScrollView>
        <VerticalStackLayout Spacing="20">
            <Label 
            Text="AppPeliculas"
            FontSize="32"
            VerticalOptions="Start" 
            HorizontalOptions="Center" />
            <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
                <Button
                x:Name="PeliculasBtn"
                Text="Obtener Peliculas"
                Clicked="GetAllPeliculas"
                Style="{StaticResource EstiloBoton}"
                />
                <Button
                x:Name="PaginaInicioBtn"
                Text="Abrir la Página de Inicio"
                Clicked="AbrirPaginaInicio"
                Style="{StaticResource  EstiloBotonDestacado}"

                 />
                <Button
                x:Name="ControlesMauiBtn"
                Text="Abrir Controles MAUI"
                Clicked="AbrirPaginaControlesMAUI"
                Style="{StaticResource  EstiloBotonDestacado}"

                 />
                
            </HorizontalStackLayout>
            <CollectionView x:Name="PeliculasCollectionView"
          SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid RowDefinitions="*,2*" ColumnDefinitions="*,2*,2*">
                            <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Source="{Binding portada_url}"/>
                            <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding nombre}" FontSize="28"/>
                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding genero}"/>
                            <Label Grid.Row="1" Grid.Column="2" Text="{Binding duracion}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>